Date: Wed, 14 Jan 2026 13:16:14 GMT
Content-Type: text/plain; charset=utf-8
Server: cloudflare
Last-Modified: Sat, 27 Dec 2025 07:32:50 GMT
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=56,cfOrigin;dur=1
Expires: Thu, 14 Jan 2027 13:16:13 GMT
Cache-Control: max-age=31536000
Cache-Control: public, immutable
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YleUdTej738ragroVOEQBCBd8DSKL5m3cGsxOvSyfr5ayExEC5Kzw3MQOKynCm1VzfAIPNi6hBH6lk72ydzVOTlO6gC4qzoxcrc4SNnW4Q%3D%3D"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: DYNAMIC
Speculation-Rules: "/cdn-cgi/speculation"
Etag: W/"694f8ba2-2bb"
Content-Encoding: gzip
Cf-Ray: 9bdd681b3ee6b5cb-CGP
Alt-Svc: h3=":443"; ma=86400